# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=c1bf1bd6eb3a6b5d4ed94d1528ab52f930210d4e
nft_storage_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZjODcxOEFhQjVGRUU4NkM1NTExMTU2NEUxMDlhOWI5M2E1OEU4N0UiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzEwOTkzOTE1OSwibmFtZSI6InRoZWR1ZGVzIn0.xDC7RcYWcRtxWpPNatNFivL7D3F3LwWOMy-U-uh6NYI"
nft_port_API="d4c65ea0-cd90-41fc-b29b-774ecfc970c8"