# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=3742606226a6cd700da0c67c7040ac44003b2408
NEXT_PUBLIC_NFT_STORAGE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZjODcxOEFhQjVGRUU4NkM1NTExMTU2NEUxMDlhOWI5M2E1OEU4N0UiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzEwOTkzOTE1OSwibmFtZSI6InRoZWR1ZGVzIn0.xDC7RcYWcRtxWpPNatNFivL7D3F3LwWOMy-U-uh6NYI
NEXT_PUBLIC_NFT_PORT_API=f76e3847-d06b-4e9e-9b7e-7e32a227d201